[tox]
minversion = 1.6
skipsdist = True
envlist = pep8, py27, py35

[testenv]
usedevelop = True
install_command = pip install {opts} {packages}
deps = -r{toxinidir}/test-requirements.txt
commands =
  python setup.py testr --slowest --testr-args='{posargs}'

[testenv:pep8]
basepython = python3
commands = flake8 {posargs}

[testenv:cover]
basepython = python3
commands =
  python setup.py testr --coverage

[testenv:docs]
basepython = python3
commands = python setup.py build_sphinx

[testenv:venv]
basepython = python3
commands = {posargs}

[flake8]
show-source = True
exclude = .venv,.tox,dist,doc,build,*.egg
